@import '../node_modules/bulma/bulma'

.question
    font-size: 150%

.option-lists
    .option-list
        display: inline-block
        padding: 1em
        vertical-align: top
        font-size: 110%

        &.incorrect
            border: 2px solid red

        .title
            font-size: 120%
            font-weight: bold

.done
    font-size: 200%
    font-weight: bold

input
    padding: 0.5em
    margin: 1em 0

    &.incorrect
        border: 2px solid red
        background: #FFEEEE
